<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <!--La barra de navegación nos abre cada enlace en una hoja distinta-->
    <header class="header">
        <a href="#" class="portfolio"></a>
        <nav class="barnav">
            <a href="index.html">Home</a>
            <a href="estudios.html">Estudios</a>
            <a href="experiencialaboral.html">Experiencia Laboral</a>
            <a href="otrosdatos.html" class="active">Otros datos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    
    <!--Datos complementarios que puedan ser de utilidad a la empresa que vea el portfolio-->
    <div class="otrosdatos">
        <div class="massobremi">
            <h1><strong>INFORMACIÓN PERSONAL</strong></h1><br>
            <p> Me considero una persona extrovertida y sociable, que valora las relaciones interpersonales y la colaboración.<br> 
            Disfruto interactuando con personas de diferentes orígenes y perspectivas, y creo que el trabajo en equipo es<br> 
            fundamental para lograr el éxito en cualquier entorno.<br> Como profesional, encuentro pasión y satisfacción en desafiar mis límites
            y desarrollar nuevas habilidades.<br>
            Fuera del ámbito laboral, disfruto explorando mi pasión por los deportes y el bienestar físico. Aquí detallo<br> 
            algunas cosas para que puedas saber más sobre mí. Desde temprana edad, he estado inmersa en el mundo del deporte.<br> 
            Fui jugadora federada de fútbol durante 10 años aprox., donde aprendí el valor del trabajo en equipo, la disciplina<br>
            y la determinación. Además, tengo amplia experiencia como karateca federada, donde he cultivado mi enfoque mental<br>
            y habilidades de autodefensa y control personal. Como apasionada del fitness y la salud, obtuve certificación como<br> 
            monitora de Bodycombat lo que me permitió disfrutar motivando a otros a alcanzar sus objetivos de acondicionamiento físico<br>
            y ayudándoles a descubrir el poder transformador del ejercicio.<br>
            Cuando no estoy trabajando o entrenando, me gusta pasar tiempo al aire libre, explorando nuevas rutas de senderismo,<br> 
            practicando deportes o simplemente disfrutando de la naturaleza, el aire fresco, la familia y los amigos.<br>
            </p>
        </div><br><br>
                <p>
                    <h1>DATOS DE INTERES</h1><br>
                    <h3>Vehiculo Propio: Si</h3>
                    <h3>Carnet de conducir: B</h3>
                    <h3>Nacionalidad: Española</h3>
                    <h3>Disponibilidad Inmediata</h3>
                </p>
    </div>
</body>
</html>